<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARRAYS PW</title>
    <link rel="stylesheet" href="/css/estiloind.css">
</head>
<body>
    <header>
        <div class="content">
            <div class="menu contenedor">
                <a href="index.html" class="logo">ARRAYS PW</a>
                <input type="checkbox" id="menu" />
                
                <nav class="navbar">
                    <ul>
                        <li><a href="/html/mein.html">ARRAY</a></li>

                    </ul>
                </nav>
            </div>

        </div>
    </header>

    <header>
        <center> 
            <br>
            <br>

        <h3>Array Simetrico?</h3>

        <br>
        <img src = "img/arraylogo.png"alt="" width="150" height="150"srcset ="">

 </center>
 </header>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
     <footer>
     
    <hr>
     <center>
        <h6> :) </h6>
     </center>
    <hr>
      
      </footer>
      
</body>
</html>