<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Arrays</title>
    <link rel="stylesheet" href="/css/arreglozz.css">
</head>
<header>
    <h2>Arrays</h2>
</header>
<body>

    

    <section>
        <label for="">Cantidad de Números: </label>
        <input type="number" name="txtCantidad" id="txtCantidad">
        <button id="btnGenerar" onclick="mostrar()">Generar</button>
        <br>
        <select name="lista" id="lista">
        </select>
        <button id="btnBorrar" onclick="borrarLista()">Borrar Lista</button>
        <br>
        <label for="">Pares: </label>
        <input type="text" id="txtPares">
        <label for="">Impares: </label>
        <input type="text" name="txtPares" id="txtImpares">
        <br>
        <hr>
        <label for="">Simetrico: </label>
        <input type="text" name="txtSimetrico" id="txtSimetrico">

    </section>

</body>
<script src="/js/arreglos.js"></script>

</html>